{
  "name": "resplit",
  "version": "0.1.0",
  "description": "Containerizable utility to read lines of text from input and push into a Redis list.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --cache src",
    "start": "node --harmony lib/index.js",
  },
  "author": "Evan Summers",
  "license": "ISC",
  "dependencies": {
    "promise-delay-rpf": "^0.1.1",
    "redis-app-rpf": "^0.1.7",
    "split": "^1.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanx/resplit.git"
  },
  "bugs": {
    "url": "https://github.com/evanx/resplit/issues"
  },
  "homepage": "https://github.com/evanx/resplit#readme"
}
